library identifier: 'dealicious-jenkins-pipeline-library', changelog: false

def meta = publishMeta(
    awsProfile: 'sandbox',
    applicationName: 'newrelic-extentions-test',
    environmentName: 'NewrelicExtentionsTest-env-java',
    aapplicationPath: 'build/libs',
    targetFile: 'app.zip'
)
publishAppPipeline meta: meta, {
     sh "./gradlew clean build -x test -Dspring.profiles.active=sandbox"
     sh "mv ${meta.applicationPath}/ad-payment-service-*.jar ${meta.applicationPath}/ad-payment-service.jar"
     sh "zip -r ${meta.targetFile} Procfile ${meta.applicationPath}/ad-payment-service.jar .ebextensions"
     sh "mv ${meta.targetFile} ${meta.destinationFile}"
 }